<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<body>
<h1>Đăng kí tài khoản cá nhân</h1>
<form action="" method="get">
    <label>Username: </label> <input type="text" name="username" value="Đoàn Phước Trung">
    <br>
    <br>
    <label>Password: </label> <input type="password" name="password">
    <br>
    <br>
    <label>Birthday: </label> <input type="date" name="sinh_nhat">
    <br>
    <br>
    <label>Gender: </label>
    <input type="radio" name="gender"> Men
    <input type="radio" name="gender"> Women
    <input type="radio" name="gender"> Other
    <br>
    <br>
    <label>Interests: </label>
    <input type="checkbox" name="interest"> Chess
    <input type="checkbox" name="interest"> Football
    <input type="checkbox" name="interest"> Coffee
    <input type="checkbox" name="interest"> Beer
    <br>
    <br>
    <label>Address: </label>
    <textarea rows="20" cols="50"></textarea>
    <br>
    <br>
    <input type="submit" value="Đăng kí">
    <input type="reset" value="Reset">
</form>

</body>
</html>
